<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
  </head>

<body>
  <div>
    <header>
      <h1>Le Corps Humain</h1>
    </header>
  </div>

    <div id="image">
    <img src="corps.png">

      <p class="bouton epaule"></p>
      <p class="bouton poignet"></p>
      <p class="bouton genou"></p>
      <p class="bouton coude"></p>
      <p class="bouton hanche"></p>
      <p class="bouton cheville"></p>

    </div>

<div class="desc">
  <p class= "epauletxt display"><strong>Epaule : </strong><br><br>L'épaule désigne la région du corps qui permet d'articuler le tronc avec le membre supérieur. Elle est constituée de trois os (clavicule, omoplate et humérus), de tendons, de muscles et de ligaments. L'épaule comprend plusieurs articulations (acromio-claviculaire, scapulo-humérale...) qui la rendent extrêmement mobile. Elle est par ailleurs sujette à plusieurs traumatismes ou douleurs chroniques : fractures, luxations, lésions de la coiffe des rotateurs, tendinites, arthrose...</p>
  <p class= "poignettxt display"><strong>Poignet : </strong><br><br>Le poignet est une articulation qui se situe entre la main et l'avant-bras. Cette articulation permet les mouvements de la main par rapport à l'avant-bras. Anatomiquement, le poignet comprend 10 os. Il englobe le radius et l'ulna (cubitus) dans leur partie basse. Dans la première rangée, on trouve le scaphoïde, le lunatum (semi-lunaire), le triquénum (pyramidal) et le pisiforme. La deuxième rangée comprend l'hamatum (os crochu), le capitatum (grand os), le trapézoïde et le trapèze.</p>
  <p class= "genoutxt display"><strong>Genou : </strong><br><br>Le genou est une articulation importante des membres inférieurs. C'est en effet le genou qui assure la jonction entre la cuisse (de la hanche jusqu'au genou) et la jambe (du genou à la cheville). On distingue les régions avant (région rotulienne) et arrière (région poplitée) du genou. Le poids du corps se répartit en grande partie sur les genoux. Les genoux jouent aussi un rôle essentiel dans la flexion de la jambe. De nombreuses maladies peuvent toucher le genou : arthrose, malformation congénitale, tumeur... Si certaines sont facilement soignables, d'autres sont nettement plus graves.</p>
  <p class= "coudetxt display"><strong>Coude : </strong><br><br>Le coude est une articulation du membre supérieur qui joint le bras à l'avant-bras, et en particulier trois os : l'humérus, le radius et le cubitus. Aussi appelé articulation olécranienne, le coude est composé de trois articulations distinctes, qui permettent différents mouvements du bras : flexion/extension, rotation, pronation et supination. Les pathologies du coude sont courantes (luxation, tendinite... ) mais se déclarent le plus souvent chez les personnes âgées ayant des problèmes d'arthrose, qui affectent les cartilages.</p>
  <p class= "hanchetxt display"><strong>Hanche : </strong><br><br>C'est la liaison entre l'os du fémur et celui du bassin, ou os iliaque, la hanche ou plutôt les hanches font la jonction entre les jambes et le tronc. D'où leur fonction essentielle dans les mouvements de flexion et de rotation du corps. Articulation composée de ligaments et de tissus fibreux, la hanche est un terrain de choix pour les infections, les lésions du cartilage et les inflammations. Elle est particulièrement douloureuse en cas d'arthrose. Les pathologies de la hanche sont souvent traitées de manière chirurgicale et la pose de prothèse n'est pas rare.</p>
  <p class= "chevilletxt display"><strong>Cheville : </strong><br><br>La cheville ou cou-de-pied est l'articulation qui relie la jambe et le pied.
  Elle est parfois sujette à des entorses, le plus
  souvent externes par flexion plantaire et pied en équin.
Une cheville adulte est composée, au point de vue osseux, de l'épiphyse inférieure du tibia (malléole interne et plafond), de l'épiphyse inférieure de la fibula (ou péroné) (malléole externe) et du talus (ou astragale). Classiquement, on parle d'articulation supinale de l'arrière pied.</p>
</div>



  <script type="text/javascript" src="script.js">
  </script>

  </body>

</html>
