html, body {
    margin: 0;
    padding: 0;
    margin-right: auto;
    margin-left: auto;
    width: 1000px;
    background-image: url("bkg.jpg");
    font-family: 'Arvo',sans-serif;
}

h1 {
  text-align: center;
  width: auto;
  text-transform: uppercase;
  font-size: 45px;
  color: black;
}

img{
    position: relative;
    display: flex;
    left: 50%;
}

#image{
  display: flex;
  margin-left: auto;
  margin-right: auto;
  right: 50%;
}

.bouton{
background:black;
border-radius:50%;
width:40px;
height:40px;
border:2px solid black;
opacity: 0.5;
position:relative;
z-index: 1;
}

.bouton:hover {
  background-color: green;
}

.epaule {
left:360px;
top:60px;
}

.poignet {
    left: 310px;
    top: 200px;
}

.genou {
    left: 300px;
    top: 330px;
}

.coude{
    left: 330px;
    top: 170px;
}

.hanche{
left: 270px;
top: 220px;
}

.cheville{
    left: 210px;
    top: 410px;
}






.desc{
  left: 70%;
  position: relative;
  bottom: 500px;
  font-weight: bold;
  width: 20%;
}

.display{
  display: none;
}
